{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "module": "ES6",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "debug": "^4.3.4",
    "express": "^4.19.2",
    "fawn": "^2.1.5",
    "joi": "^17.13.1",
    "joi-objectid": "^4.0.2",
    "mongoose": "^5.13.22"
  },
  "description": ""
}
